{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\info
{\*\company puntaminar}}\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 la violazione \'e9 stata accertata mediante sistema di videosorveglianza ai sensi dell'art.12 c.2della legge 4 agosto 2006 , n.248, area individuata da libera di Giunta communale n. 11 del 16 gennaio 2012\
\
transitava con il veicolo sopra indicato nonostante il divieto imposto dalla segnaletica verticale in atto nella fascia oraria compresa dalle ore 16.10 alle ore 16.25\
\
\
\
\
\
Der Versto\'df durch Video\'fcberwachungssystem wurde nach Artikel 12 c.2della Recht 4. August 2006, n.248, Bereich von Free Giunta communale n identifiziert etabliert. 11 von 16. Januar 2012\
\
trotz des Verbots von Verkehrszeichen in Platz in der Zeit von 16.10 Uhr Band um 16.25 Uhr verh\'e4ngt das Fahrzeug \'fcber Transit\
}